Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ucfgame.ucf -p xc3s500e-fg320-5
Game_Funct.ngc Game_Funct.ngd

Reading NGO file
"/home/student1/sshahwar/Desktop/Pong_Game_Coe758/Pong_Game/Game_Funct.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucfgame.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 519972 kilobytes

Writing NGD file "Game_Funct.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Game_Funct.bld"...
