Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student1/sshahwar/Desktop/Pong_Game_Coe758/Pong_Game/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/student1/sshahwar/Desktop/Pong_Game_Coe758/Pong_Game/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student1/sshahwar/Desktop/Pong_Game_Coe758/Pong_Game/Game_Funct.vhd" in Library work.
Entity <Game> compiled.
WARNING:HDLParsers:1406 - "/home/student1/sshahwar/Desktop/Pong_Game_Coe758/Pong_Game/Game_Funct.vhd" Line 168. No sensitivity list and no wait in the process
Entity <Game> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 596584 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

